PRACTICAL NO:6
Aim:- Access Control.

CODE:-
import java.io.*;
import java.security.*;
import java.util.*;

class BookPermission extends BasicPermission implements Serializable {
String bookid = null;
BitSet pages = new BitSet();

public BookPermission(String perm) {
super(perm);
String[] fields = perm.split(&quot;:&quot;);
bookid = fields[0];

String[] ranges = fields[1].split(&quot;,&quot;);
for (String r : ranges) {
String[] range = r.split(&quot;-&quot;);

int start = Integer.parseInt(range[0]);
int end = start;
if (range.length &gt; 1) {
end = Integer.parseInt(range[1]);
}
pages.set(start, end + 1);
}
}

public boolean implies(Permission permission) {
if (!(permission instanceof BookPermission)) {
return false;
}
BookPermission bp = (BookPermission) permission;
if (!bookid.equals(bp.bookid)) {
System.out.println(&quot;Book with Book id: &quot; + bookid + &quot; not found.&quot;);
return false;
}
BitSet pgs = (BitSet) pages.clone();
pgs.and(bp.pages);
System.out.println(&quot;Following Pages are granted Permission:&quot;);
System.out.println(pgs);
return true;
}

public boolean equals(Object obj) {
if (!(obj instanceof BookPermission)) {
return false;
}
BookPermission bp = (BookPermission) obj;
return pages.equals(bp.pages) &amp;&amp; bookid.equals(bp.bookid);
}

public static void main(String args[]) {
Permission p1 = new BookPermission(&quot;123:1-3,5,7-10&quot;);
System.out.println(&quot;Bookid:Pages(Book stored) -- 123:1-3,5,7-10\n&quot;);

Permission p2 = new BookPermission(&quot;123:2&quot;);
System.out.println(&quot;Bookid:Pages(Checking) -- 123:2&quot;);
boolean b = p1.implies(p2);
System.out.println(&quot;Access Granted: &quot; + b + &quot;\n&quot;);

p2 = new BookPermission(&quot;1234:3&quot;);
System.out.println(&quot;Bookid:Pages(Checking) -- 1234:3&quot;);
b = p1.implies(p2);
System.out.println(&quot;Access Granted: &quot; + b + &quot;\n&quot;);

p2 = new BookPermission(&quot;123:3,8-9,20&quot;);
System.out.println(&quot;Bookid:Pages (Checking) -- 123:3,8-9,20&quot;);
b = p1.implies(p2);

System.out.println(&quot;Access Granted: &quot; + b + &quot;\n&quot;);

p2 = new BookPermission(&quot;123:3-5&quot;);
System.out.println(&quot;Bookid:Pages(Checking) -- 123:3-5&quot;);
b = p1.implies(p2);
System.out.println(&quot;Access Granted: &quot; + b + &quot;\n&quot;);

p2 = new BookPermission(&quot;123:1-3&quot;);
System.out.println(&quot;Bookid:Pages(Checking) -- 123:1-3&quot;);
b = p1.implies(p2);
System.out.println(&quot;Access Granted: &quot; + b + &quot;\n&quot;);
}
}


